# Generated by Django 2.2 on 2019-04-18 07:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MainCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_cat', models.CharField(blank=True, max_length=125, verbose_name='Products Main Cat')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('main_cat_chi', models.CharField(blank=True, max_length=125, verbose_name='Products Main Cat Chinese')),
            ],
            options={
                'verbose_name': 'MainCat.',
                'verbose_name_plural': 'MainCat.',
                'ordering': ('main_cat',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='NoncharacterCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secondary_cat', models.CharField(blank=True, max_length=125, verbose_name='Products Secondary Cat')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('secondary_cat_chi', models.CharField(blank=True, max_length=125, verbose_name='Products Secondary Cat Chinese')),
                ('main_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_cat2', to='productspage.MainCat')),
            ],
            options={
                'verbose_name': 'NoncharacterCat.',
                'verbose_name_plural': 'NoncharacterCat.',
                'ordering': ('main_cat',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='ClothingCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secondary_cat', models.CharField(blank=True, max_length=125, verbose_name='Products Secondary Cat')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('secondary_cat_chi', models.CharField(blank=True, max_length=125, verbose_name='Products Secondary Cat Chinese')),
                ('main_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_cat0', to='productspage.MainCat')),
            ],
            options={
                'verbose_name': 'ClothingCat.',
                'verbose_name_plural': 'ClothingCat.',
                'ordering': ('main_cat',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='CharacterCat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secondary_cat', models.CharField(blank=True, max_length=125, verbose_name='Products Secondary Cat')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('secondary_cat_chi', models.CharField(blank=True, max_length=125, verbose_name='Products Secondary Cat Chinese')),
                ('main_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_cat1', to='productspage.MainCat')),
            ],
            options={
                'verbose_name': 'CharacterCat.',
                'verbose_name_plural': 'CharacterCat.',
                'ordering': ('main_cat',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='NoncharacterProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.CharField(blank=True, help_text='(Updated on save)', max_length=125, verbose_name='Product ID')),
                ('product_id_unique', models.CharField(blank=True, help_text='(Updated on save)', max_length=125, verbose_name='Product ID Unique')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('main_cat', models.CharField(blank=True, db_index=True, default='characters', help_text='(Do not alter)', max_length=125)),
                ('gender', models.CharField(choices=[('personal', 'personal'), ('home', 'home'), ('bedroom', 'bedroom'), ('kitchen', 'kitchen'), ('washroom', 'washroom'), ('stationary', 'stationary'), ('school', 'school'), ('workspace', 'workspace')], db_index=True, default='both', max_length=100)),
                ('size', models.CharField(choices=[('N', 'NA'), ('S', 'small'), ('M', 'medium'), ('L', 'large'), ('A', 'all'), ('0', '0'), ('36', '36'), ('37', '37')], db_index=True, default='md', max_length=100)),
                ('color', models.CharField(db_index=True, default='000000', help_text='(Type in a color)', max_length=25)),
                ('cost', models.IntegerField(default='')),
                ('price', models.IntegerField(default='')),
                ('discount', models.IntegerField(default='', help_text='(Ignore %; 30% -> 30)')),
                ('selling_price', models.IntegerField(blank=True, help_text='(Updated on save)')),
                ('available', models.BooleanField(default=True)),
                ('diff_size_only', models.BooleanField(default=False)),
                ('stock', models.IntegerField(default='1')),
                ('archives', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, default='123')),
                ('img1', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img2', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img3', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img4', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('preorder', models.BooleanField(default=False)),
                ('preorder_quantity', models.IntegerField(default=0)),
                ('label', models.CharField(choices=[('trending', 'trending'), ('sale', 'sale'), ('preorder', 'preorder'), ('none', 'none')], db_index=True, default='none', max_length=25, verbose_name='Label')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='last update date')),
                ('secondary_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secondary_cat2', to='productspage.NoncharacterCat')),
            ],
            options={
                'verbose_name': 'NoncharacterProducts.',
                'verbose_name_plural': 'NoncharacterProducts.',
                'ordering': ('product_id',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='ClothingProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.CharField(blank=True, help_text='(Updated on save)', max_length=125, verbose_name='Product ID')),
                ('product_id_unique', models.CharField(blank=True, help_text='(Updated on save)', max_length=125, verbose_name='Product ID Unique')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('main_cat', models.CharField(blank=True, db_index=True, default='fashion', help_text='(Do not alter)', max_length=125)),
                ('gender', models.CharField(choices=[('lady', 'lady'), ('gentleman', 'gentleman'), ('children', 'children'), ('others', 'others')], db_index=True, default='both', max_length=100)),
                ('size', models.CharField(choices=[('N', 'NA'), ('S', 'small'), ('M', 'medium'), ('L', 'large'), ('A', 'all'), ('0', '0'), ('36', '36'), ('37', '37')], db_index=True, default='md', max_length=100)),
                ('color', models.CharField(db_index=True, default='000000', help_text='(Type in a color)', max_length=25)),
                ('cost', models.IntegerField(default='')),
                ('price', models.IntegerField(default='')),
                ('discount', models.IntegerField(default='', help_text='(Ignore %; 30% -> 30)')),
                ('selling_price', models.IntegerField(blank=True, help_text='(Updated on save)')),
                ('available', models.BooleanField(default=True)),
                ('diff_size_only', models.BooleanField(default=False)),
                ('stock', models.IntegerField(default='1')),
                ('archives', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, default='123')),
                ('img1', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img2', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img3', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img4', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('preorder', models.BooleanField(default=False)),
                ('preorder_quantity', models.IntegerField(default=0)),
                ('label', models.CharField(choices=[('trending', 'trending'), ('sale', 'sale'), ('preorder', 'preorder'), ('none', 'none')], db_index=True, default='none', max_length=25, verbose_name='Label')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='last update date')),
                ('secondary_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secondary_cat0', to='productspage.ClothingCat')),
            ],
            options={
                'verbose_name': 'ClothingProducts.',
                'verbose_name_plural': 'ClothingProducts.',
                'ordering': ('product_id',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='CharacterProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.CharField(blank=True, help_text='(Updated on save)', max_length=125, verbose_name='Product ID')),
                ('product_id_unique', models.CharField(blank=True, help_text='(Updated on save)', max_length=125, verbose_name='Product ID Unique')),
                ('slug', models.SlugField(blank=True, max_length=125)),
                ('main_cat', models.CharField(blank=True, db_index=True, default='characters', help_text='(Do not alter)', max_length=125)),
                ('gender', models.CharField(choices=[('lifestyle', 'lifestyle'), ('accessory', 'accessory'), ('stationary', 'stationary'), ('school', 'school'), ('workspace', 'workspace')], db_index=True, default='both', max_length=100)),
                ('size', models.CharField(choices=[('N', 'NA'), ('S', 'small'), ('M', 'medium'), ('L', 'large'), ('A', 'all'), ('0', '0'), ('36', '36'), ('37', '37')], db_index=True, default='md', max_length=100)),
                ('color', models.CharField(db_index=True, default='000000', help_text='(Type in a color)', max_length=25)),
                ('cost', models.IntegerField(default='')),
                ('price', models.IntegerField(default='')),
                ('discount', models.IntegerField(default='', help_text='(Ignore %; 30% -> 30)')),
                ('selling_price', models.IntegerField(blank=True, help_text='(Updated on save)')),
                ('available', models.BooleanField(default=True)),
                ('diff_size_only', models.BooleanField(default=False)),
                ('stock', models.IntegerField(default='1')),
                ('archives', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, default='123')),
                ('img1', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img2', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img3', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('img4', models.ImageField(blank=True, default='mysite/blank.jpg', upload_to='mysite/products/%Y%m%d')),
                ('preorder', models.BooleanField(default=False)),
                ('preorder_quantity', models.IntegerField(default=0)),
                ('label', models.CharField(choices=[('trending', 'trending'), ('sale', 'sale'), ('preorder', 'preorder'), ('none', 'none')], db_index=True, default='none', max_length=25, verbose_name='Label')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date of creation')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='last update date')),
                ('secondary_cat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='secondary_cat1', to='productspage.CharacterCat')),
            ],
            options={
                'verbose_name': 'CharacterProducts.',
                'verbose_name_plural': 'CharacterProducts.',
                'ordering': ('product_id',),
                'index_together': {('id', 'slug')},
            },
        ),
    ]
