# Generated by Django 2.2 on 2019-04-22 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=300)),
                ('message_id', models.CharField(default='', max_length=400)),
                ('slug', models.SlugField(blank=True, max_length=300)),
                ('title', models.CharField(default='', help_text='300 characters less', max_length=300)),
                ('title_check', models.BooleanField(default=False)),
                ('message', models.TextField(default='', help_text='2000 characters less', max_length='2000')),
                ('reply', models.BooleanField(default=False)),
                ('close', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date of creation')),
            ],
            options={
                'verbose_name': 'messages',
                'verbose_name_plural': 'messages',
                'ordering': ('username',),
                'index_together': {('id', 'slug')},
            },
        ),
    ]
