# Generated by Django 2.2 on 2019-04-22 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='goal',
            field=models.CharField(choices=[('surrogate', 'surrogate shopping'), ('product_info', 'about our products'), ('exchange', 'items exchange'), ('refund', 'refund'), ('cancel', 'cancel'), ('return', 'returning items'), ('complaint', 'complaint'), ('other', 'other inquiry')], db_index=True, default='inquiry', max_length=100),
        ),
        migrations.AlterField(
            model_name='messages',
            name='message_id',
            field=models.CharField(db_index=True, default='', max_length=400),
        ),
        migrations.AlterField(
            model_name='messages',
            name='title',
            field=models.CharField(db_index=True, default='', help_text='300 characters less', max_length=300),
        ),
    ]
