# Generated by Django 2.2 on 2019-04-22 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountpage', '0002_auto_20190422_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messages',
            name='message_id',
            field=models.CharField(blank=True, db_index=True, default='', max_length=400),
        ),
    ]
