# Generated by Django 2.2 on 2019-04-28 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accountpage', '0003_auto_20190422_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='messages',
            name='user_created',
            field=models.BooleanField(default=True),
        ),
    ]
