# Generated by Django 2.2 on 2019-04-29 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accountpage', '0004_messages_user_created'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messages',
            old_name='message_id',
            new_name='inquiry_ref',
        ),
    ]
