# Generated by Django 2.2 on 2019-04-18 07:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice', models.CharField(blank=True, db_index=True, help_text='(updated on save)', max_length=250)),
                ('slug', models.SlugField(blank=True, max_length=100)),
                ('username', models.CharField(help_text='(updated on save)', max_length=125)),
                ('first_name', models.CharField(help_text="Receiver's first name", max_length=125)),
                ('last_name', models.CharField(blank=True, help_text="Receiver's last name", max_length=125)),
                ('payment_method', models.CharField(choices=[('O', 'CreditCards'), ('T', 'BankTransfer')], db_index=True, default='both', max_length=100)),
                ('delivery_method', models.CharField(choices=[('PU', 'PickUpAtStore'), ('DL', 'Delivery')], db_index=True, default='both', max_length=100)),
                ('total_amount', models.IntegerField(blank=True, help_text='(updated on save)')),
                ('total_cost', models.IntegerField(blank=True, help_text='(updated on save)')),
                ('phone_no', models.CharField(blank=True, help_text='(updated on save)', max_length=100)),
                ('address', models.TextField(default='Pick up at store')),
                ('remarks', models.CharField(blank=True, default='', max_length=125)),
                ('promo', models.BooleanField(default=False)),
                ('promo_code', models.CharField(blank=True, help_text='(updated on save)', max_length=125)),
                ('ori_total_amount', models.IntegerField(blank=True, default='')),
                ('outstanding', models.BooleanField(default=True)),
                ('delivery_status', models.CharField(choices=[('W', 'Waiting for the payment'), ('A', 'upload received'), ('P', 'Preparing'), ('D', 'Dispatched'), ('R', 'Ready to collect'), ('C', 'Collected')], default='P', max_length=100)),
                ('advice_slip', models.BooleanField(default=False)),
                ('advice_slip_file', models.ImageField(blank=True, upload_to='myshop/invoice/%Y%m%d')),
                ('ready', models.BooleanField(default=False)),
                ('complete', models.BooleanField(default=False)),
                ('cancel', models.BooleanField(default=False)),
                ('refund', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date of creation')),
                ('eta', models.CharField(blank=True, default='', max_length=50)),
                ('check_outstanding', models.BooleanField(default=False)),
                ('invoice_file', models.FileField(blank=True, upload_to='invoices/%Y%m%d')),
            ],
            options={
                'verbose_name': 'invoice',
                'verbose_name_plural': 'invoices',
                'ordering': ('invoice',),
                'index_together': {('id', 'slug')},
            },
        ),
        migrations.CreateModel(
            name='PromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promo_code', models.CharField(db_index=True, max_length=25)),
                ('percent_off', models.IntegerField(blank=True, help_text='(updated on save)')),
                ('validity', models.BooleanField(default=True)),
                ('one_off', models.BooleanField(default=False)),
                ('description', models.CharField(db_index=True, max_length=300)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date of creation')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(help_text='(updated on save)', max_length=125)),
                ('product_id_unique', models.CharField(max_length=125)),
                ('product_id', models.CharField(db_index=True, max_length=25)),
                ('color', models.CharField(db_index=True, max_length=25)),
                ('size', models.CharField(db_index=True, max_length=100)),
                ('selling_price', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('total_cost', models.IntegerField(blank=True, help_text='(updated on save)')),
                ('preorder', models.BooleanField(default=False)),
                ('ready', models.BooleanField(default=False)),
                ('dispatched', models.BooleanField(default=False)),
                ('details_invoice', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoice_no', to='cartpage.Invoice')),
            ],
        ),
    ]
