# Generated by Django 2.2 on 2019-04-18 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cartpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='remarks_unread',
            field=models.BooleanField(default=False),
        ),
    ]
