# Generated by Django 2.2 on 2019-06-04 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cartpage', '0002_invoice_remarks_unread'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='printed',
            field=models.BooleanField(default=False),
        ),
    ]
